# ShareParkingSpaceWebApi

./: ShareParkingSpaceWebApi.sln
ShareParkingSpaceWebApi/: Program.cs  ShareParkingSpaceWebApi.csproj  Startup.cs  appsettings.json
ShareParkingSpaceWebApi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ShareParkingSpaceWebApi/Controllers/API/: AccountApiController.cs  MaanageAccountController.cs  ManageAccountController.cs  ParkingSpacesController.cs  TestController.cs
ShareParkingSpaceWebApi/Controllers/HUBS/: ManageParkingHub.cs  MessageHub.cs
ShareParkingSpaceWebApi/Data/: ApplicationDbContext.cs
ShareParkingSpaceWebApi/Extentions/: EmailSenderExtensions.cs  ExtentionMethods.cs  UrlHelperExtensions.cs
ShareParkingSpaceWebApi/Migrations/: 20180112184008_init.Designer.cs  20180112184008_init.cs  20180112185521_chengeModel.Designer.cs  20180112185521_chengeModel.cs  20180112223718_addCreditTransaction.Designer.cs  20180112223718_addCreditTransaction.cs  20180112231131_AddParkingSpaces.Designer.cs  20180112231131_AddParkingSpaces.cs  20180127164001_changeParkingSpaceModel.Designer.cs  20180127164001_changeParkingSpaceModel.cs  ApplicationDbContextModelSnapshot.cs
ShareParkingSpaceWebApi/Models/: ApplicationUser.cs  Auto.cs  CreditTransactions.cs  ErrorViewModel.cs  ParkingSpaceActions.cs  ParkingSpaceHistory.cs  ParkingSpaces.cs  UsersAuto.cs
ShareParkingSpaceWebApi/Properties/: launchSettings.json
ShareParkingSpaceWebApi/Services/: EmailSender.cs  IEmailSender.cs
ShareParkingSpaceWebApi/Views/: _ViewImports.cshtml
(+30 files in other folders)
